# sf-plugin-fabric

./: README.md  analysis.js  fabric-Android.js  fabric-iOS.js  package.json
Native/Android/app/: build.gradle  fabric.properties  proguard-rules.pro
Native/Android/app/src/main/: AndroidManifest.xml
Native/Android/app/src/main/java/plugin/fabric/smartface/: MainActivity.java
Native/Android/app/src/main/res/layout/: activity_main.xml
Native/Android/app/src/main/res/values/: strings.xml
Native/Android/gradle/wrapper/: gradle-wrapper.properties
Native/iOS/: package.json
Native/iOS/Smartface/: SmartfaceAppDelegate.mm
Native/iOS/Smartface.xcodeproj/: project.pbxproj
Native/iOS/Smartface.xcodeproj/project.xcworkspace/xcuserdata/doganekici.xcuserdatad/: UserInterfaceState.xcuserstate
Native/iOS/Smartface.xcodeproj/xcuserdata/doganekici.xcuserdatad/xcschemes/: Smartface-Demo.xcscheme  xcschememanagement.plist
answers/: analysis.js  answers-Android.js  answers-iOS.js
crashlytics/: crashlytics-Android.js  crashlytics-iOS.js
scripts/: postinstall.sh
